<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .detail-info{
            padding-top: 11px;
            border-top: 1px solid #dedede;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .detail-info p {
            width: 90%;
            margin:  0 auto;
            display: flex;
            align-items: center;
        }
        .detail-info img{
            display: inline-block;
        }
        .detail-info p:nth-child(2){
            padding-left: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="detail" style="width: 480px; margin: 0 auto; border: 1px solid #000;">
        <div class="detail-line"></div>
        <div class="detail-title" style="text-align: center;">
            <h3>매산유료주차장</h3>
            <h5>민영 주차장</h5>
        </div>
        <div class="detail-info">
            <p><img src="../public/img/info1.svg" alt="">경기 수원시 팔달구 매산로 31</p>
            <p>지번 | 경기 수원시 팔달구 매산로2가 35-4</p>
            <p><img src="../public/img/info2.svg" alt="">24시간 영업</p>
            <p><img src="../public/img/info3.svg" alt="">연중무휴</p>
            <p><img src="../public/img/info4.svg" alt="">기본요금: 유료 | 주차기본요금: 0</p>
        </div>
        <div class="detail-more">
            <h6>부가정보</h6>
            <ul>
                <li>- 주차 면수 : 30대</li>
                <li>- 노외</li>
            </ul>
        </div>
    </div>
</body>
</html>